DEBUG= TRUE
SECRET_KEY = 'django-insecure-5l1k_jq5c1u44h)*)gi*751_15z_&)o#q%b)^^e2m7p*&_z34v'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=Limupa

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = limupa.ecommerce@gmail.com
EMAIL_HOST_PASSWORD = xzacavlgsjrzniqk